# instagram-clone-react-springboot

./: README.md  package-lock.json
backend/: pom.xml
backend-copy/: pom.xml
backend-copy/src/main/java/ca/uottawa/ins/: MainApplication.java
backend-copy/src/main/java/ca/uottawa/ins/controller/: HelloController.java
backend-copy/src/main/resources/: application.properties
backend/python_scripts/: user_generator.py  user_generator_backup.py
backend/sql/: instagramDB.sql
backend/src/main/resources/: application-production.yml  application.properties
frontend/: .env  env.js  package-lock.json  package.json
frontend/public/: index.html
frontend/scripts/: create_users.mjs  moment.mjs  testAnimation.html  user_generator.mjs
frontend/src/: App.css  App.js  UserPool.js  index.css  index.js
frontend/src/api/: index.js
frontend/src/components/Display/: Display.css  Display.js
frontend/src/components/DisplayNewPage/: DisplayNewPage.css  DisplayNewPage.js
frontend/src/components/Explore/: Explore.css  Explore.js
frontend/src/components/GeneralCard/: GeneralCard.css  GeneralCard.js
frontend/src/components/HomePage/: HomePage.css  HomePage.js
frontend/src/components/LoginPage/: LoginPage.css  LoginPage.js
frontend/src/components/MainContent/: MainContent.css  MainContent.js
frontend/src/components/MessagePage/: MessagePage.css  MessagePage.js
frontend/src/components/NavBar/: NavBar.css  NavBar.js
frontend/src/components/NewPost/: NewPost.css  NewPost.js
frontend/src/components/NotFound/: Not.css  NotFound.js
frontend/src/components/PersonalContent/: PersonalContent.css  PersonalContent.js
frontend/src/components/PersonalPage/: PersonalPage.js
frontend/src/redux/: confirmationSlice.js  followSlice.js  navbarStatusSlice.js  postCategorySlice.js  postSlice.js  scrollSlice.js  store.js  suggestionSlice.js  userSlice.js
(+97 files in other folders)
